MSSQL_PROMOS_URL="Driver={ODBC Driver 17 for SQL Server};Server=10.99.199.27,1433;Database=bd_promocion_ejecucion;UID=usr_test_qa;PWD=Acity$2024;Encrypt=no;TrustServerCertificate=yes"
MSSQL_MESAS_URL="Driver={ODBC Driver 17 for SQL Server};Server=10.0.10.206,1433;Database=Mesas;UID=usr_qa;PWD=Acity$2025;Encrypt=no;TrustServerCertificate=yes"
MSSQL_MESASQA_URL="sqlserver://usr_app:u%24r/%40pp159@10.99.199.125:1482/MesasDB?encrypt=false&trustServerCertificate=true"
MSSQL_PROMOSQA_URL="sqlserver://usr_app:u%24r/%40pp159@10.99.199.125:1482/bd_promocion_ejecucion?encrypt=false&trustServerCertificate=true"
EMAIL_ENDPOINT= "https://apicorreov2.acity.com.pe/api/mailing/email/send"
EMAIL_KEY="8F01A59A-C894-44A7-84D2-D33f6AE70B2D"  
EMAIL_TO="dvillarroel@acity.com.pe"
DB_SCHEMA_PROMOS="sch_configuracion"
DB_SCHEMA_MESAS="dbo"